{
  "name": "Dev Sem Limites",
  "short_name": "DSL",
  "description": "Lovable sem limites — prompts ilimitados",
  "icons": [
    { "src": "/logo-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/logo-512.png", "sizes": "512x512", "type": "image/png" }
  ],
  "theme_color": "#05070d",
  "background_color": "#05070d",
  "display": "standalone"
}